{
  "name": "@clef-sh/registry",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "vitepress dev",
    "build:site": "vitepress build",
    "preview": "vitepress preview"
  },
  "devDependencies": {
    "@clef-sh/design": "*",
    "@types/node": "^25.6.0",
    "markdown-it": "^14.0.0",
    "vitepress": "^2.0.0-alpha.17",
    "vue": "^3.4.0",
    "yaml": "^2.8.3"
  }
}
