{
  "name": "@clef-sh/www",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "astro dev",
    "build": "astro build",
    "preview": "astro preview"
  },
  "dependencies": {
    "@astrojs/cloudflare": "^12.6.13",
    "@tailwindcss/vite": "^4.0.0",
    "astro": "^5.18.0",
    "tailwindcss": "^4.0.0",
    "wrangler": "^4.72.0"
  },
  "engines": {
    "node": ">=18"
  }
}
